# RoomDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/sample/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
